REACT_APP_ID="Claim"

REACT_APP_ENV="production" 

REACT_APP_DOMAIN="https://verofarm.jlaunchpad.com/"
REACT_APP_DOMAIN_NETWORK="https://bscscan.com"

REACT_APP_API=""
REACT_APP_API_TIMEOUT="20000"

REACT_APP_CONTRACT="0x35bC23477ec7dCbe44d6680588837fc90C1BEF63"
REACT_APP_TOKEN_CONTRACT="0x0EF008FF963572d3DAbc12E222420F537ddaBf94"

REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG="GTM-TLF66T4"

GENERATE_SOURCEMAP="false"

## GITHUB TOKEN LIST
REACT_APP_GITHUB_PRIVATE_KEY="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"
REACT_APP_ORGANIZATION="VeroFarm"
REACT_APP_REPOS="vero-farm-claim"
REACT_APP_ROOT_FOLDER="root"
REACT_APP_TOKEN_LIST_FILENAME="listUserAccept.json"
